<h3>
<a href="#jamie-duby" aria-hidden="true"><span aria-hidden="true"></span></a>Jamie Duby</h3>
<h4>
<a href="#jtdubygmailcom" aria-hidden="true"><span aria-hidden="true"></span></a><a href="mailto:jtduby@gmail.com">jtduby@gmail.com</a>
</h4>
<h4>
<a href="#9897805928" aria-hidden="true"><span aria-hidden="true"></span></a>989.780.5928</h4>
<h3>
<a href="#skills" aria-hidden="true"><span aria-hidden="true"></span></a>Skills</h3>
<h4>
<a href="#languages" aria-hidden="true"><span aria-hidden="true"></span></a>Languages</h4>
<p>Python, SQL, Ruby, Java, PHP, Bash</p>
<h4>
<a href="#technologies" aria-hidden="true"><span aria-hidden="true"></span></a>Technologies</h4>
<p>RabbitMQ, Solr, Puppet, Sensu, AWS, Flask, MySQL, PostgreSQL, Oracle</p>
<h3>
<a href="#experience" aria-hidden="true"><span aria-hidden="true"></span></a>Experience</h3>
<h4>
<a href="#critical-mention" aria-hidden="true"><span aria-hidden="true"></span></a>Critical Mention</h4>
<h5>
<a href="#software-engineer" aria-hidden="true"><span aria-hidden="true"></span></a>Software Engineer</h5>
<p><em>June 2015 -- Present</em></p>
<ul>
<li>Write and maintain data pipelines with Python workers communicating via RabbitMQ to MySQL, PostgreSQL, S3, and Solr backends to provide real-time search.</li>
<li>Create RESTful APIs with Flask for back-end search functionality.</li>
<li>Reverse-engineer undocumented legacy utilities to rewrite as modern, maintainable, user-friendly substitutes.</li>
<li>Troubleshoot and fix bugs such as an 8-year-old bug that caused double-digit audience value inaccuracies in a PHP Nielsen data file importer.</li>
<li>Contribute to open source Sensu checks for RabbitMQ queue monitoring using Ruby.</li>
<li>Automate application and RabbitMQ cluster deployments to AWS with Puppet.</li>
</ul>
<h4>
<a href="#jpmorgan" aria-hidden="true"><span aria-hidden="true"></span></a>JPMorgan</h4>
<h5>
<a href="#application-developer" aria-hidden="true"><span aria-hidden="true"></span></a>Application Developer</h5>
<p><em>August 2013 -- May 2015</em></p>
<ul>
<li>Improved report generation times from 3 hours to 1 by optimizing SQL queries and introducing concurrency to CPU-bound tasks.</li>
<li>Developed enhancements to a 7 million line Python codebase.</li>
<li>Created smoke tests for continuous integration using Jenkins and pytest.</li>
</ul>
<h4>
<a href="#general-motors" aria-hidden="true"><span aria-hidden="true"></span></a>General Motors</h4>
<h5>
<a href="#software-developer" aria-hidden="true"><span aria-hidden="true"></span></a>Software Developer</h5>
<p><em>January 2013 -- May 2013</em></p>
<ul>
<li>Added functionality to a steel resale management system in Java using JavaServer Pages, running in Apache Tomcat, backed by an Oracle database.</li>
<li>Discovered and repaired a defect that would allow vendors to alter multi-million dollar contracts without proper oversight or authorization.</li>
</ul>
<h4>
<a href="#central-michigan-university" aria-hidden="true"><span aria-hidden="true"></span></a>Central Michigan University</h4>
<h5>
<a href="#graduate-assistantsystems-administrator" aria-hidden="true"><span aria-hidden="true"></span></a>Graduate Assistant/Systems Administrator</h5>
<p><em>December 2008 -- August 2012</em></p>
<ul>
<li>Provided algorithm creation and optimization support to undergraduate research projects.</li>
<li>Devised curriculum for and taught an introduction to Python programming for gifted middle school students.</li>
<li>Led team in drafting program justification and budget review.</li>
<li>Lead emergency actions during severe roof leaks that lead to the closure of three computer labs, saving the department an estimated $250,000 and minimizing course disruptions to 3 days or less.</li>
<li>Designed, built, and maintained computer labs and servers in a mixed Windows, Linux, and MacOS X environment.</li>
</ul>
<h3>
<a href="#education" aria-hidden="true"><span aria-hidden="true"></span></a>Education</h3>
<h5>
<a href="#central-michigan-university-mount-pleasant-mi" aria-hidden="true"><span aria-hidden="true"></span></a>Central Michigan University, Mount Pleasant, MI</h5>
<p>Graduate work in Computer Science 2010 – 2012</p>
<h5>
<a href="#central-michigan-university-mount-pleasant-mi-1" aria-hidden="true"><span aria-hidden="true"></span></a>Central Michigan University, Mount Pleasant, MI</h5>
<p>Bachelor of Science in Computer Science 2005 – 2009</p>
